<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAJOR PROJECT</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sifonn', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #ffffff;
            color: #121212;
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            animation: slideIn 1s ease-in-out;
            border: 2px solid #ffffff;
            padding: 10px;
            border-radius: 10px;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .game-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            gap: 20px;
            justify-items: center;
            max-width: 1200px; 
            padding: 20px;
        }

        .game-link, .team-info-link {
            display: inline-block;
            padding: 15px 20px;
            background: #1db954;
            color: #ffffff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
            animation: zoomIn 1s ease-in-out;
            border: 2px solid  #121212;
            text-align: center;
        }

        @keyframes zoomIn {
            from { transform: scale(0.5); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .game-link:hover, .team-info-link:hover {
            background-color: #1ed760;
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .team-info-link {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e53935;
        }

        .team-info-link:hover {
            background-color: #ff5252;
        }
        @media screen and (max-width: 900px) {
            .game-container {
                grid-template-columns: repeat(3, 1fr); 
            }
        }

        @media screen and (max-width: 600px) {
            h2 {
                font-size: 2em;
            }

            .game-container {
                grid-template-columns: repeat(2, 1fr); 
            }
        }
    </style>
</head>
<body>
    <h2>CHOOSE A GAME TO PLAY</h2>
    <div class="game-container">
        <a href="Tilt To win/index.html" class="game-link">Tilt To Win</a>
        <a href="2048/index.html" class="game-link">2048</a>
        <a href="Guess The Key/index.html" class="game-link">Guess the Key</a>
        <a href="Find your Home/index.html" class="game-link">Unlock Your Home</a>
        <a href="Save The Man/index.html" class="game-link">Save The Man</a>
        <a href="Match the Diamonds/index.html" class="game-link">Match The Diamonds</a>
        <a href="Stick-Hero-Game-with-Canvas/index.html" class="game-link">Stick hero</a>
        <a href="Rock papers scissors/index.html" class="game-link">Rock Papers Scissors</a>
        <a href="Fast Typing/index.html" class="game-link">How fast can you type?</a>
        <a href="Whack a mole/index.html" class="game-link">Whack a mole</a>
    </div>
    <a href="Team/index.html" class="team-info-link">Team Info</a>
</body>
</html>
